/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp U &kp I &kp O &kp P &mo 1 &kp GRAVE &kp BSPC &kp DEL
                &kp TAB &kp CAPS &kp T &kp Y &kp J &kp K &kp L &kp LBKT &mo 1 &kp RET &kp LSHFT
                &kp A &kp S &kp D &kp F &kp H &kp COMMA &kp DOT &kp SEMI &kp SQT &kp LALT &kp SPC
                &kp ESC &kp G &kp KP_PLUS &kp BSLS
                &kp Z &kp X &kp C &kp V &kp M &kp SLASH &kp RALT &kp DOWN &kp RIGHT
                &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL
                &kp LCTRL &kp BSLASH &kp N1 &kp N2 &kp N3
                &kp N4 &kp N5 &kp LEFT &kp APP
            >;
        };
    };
};
