/* boards/shields/minila_air/minila_air.overlay */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,keyboard         = &kb;
        zmk,matrix_transform = &transform;
    };
};

/* ─────────── 74HC595 行驱动信号 ─────────── */
&sr595 {
    ser-gpios   = <&gpio0 13 GPIO_ACTIVE_HIGH>;
    srclk-gpios = <&gpio0  2 GPIO_ACTIVE_HIGH>;
    rclk-gpios  = <&gpio0 29 GPIO_ACTIVE_HIGH>;
};

/* ─────────── KSCAN：8 × 16 矩阵 ─────────── */
&kb {
    debounce-period-ms = <5>;

    kscan0: kscan {
        compatible      = "zmk,kscan-gpio-matrix";
        label           = "KSCAN_595_GPIO";
        diode-direction = "col2row";
        row-drivers     = <&sr595>;

        col-gpios = <
            &gpio0  1 GPIO_ACTIVE_LOW   /* C0  */
            &gpio0  6 GPIO_ACTIVE_LOW   /* C1  */
            &gpio0  8 GPIO_ACTIVE_LOW   /* C2  */
            &gpio0  9 GPIO_ACTIVE_LOW   /* C3  */
            &gpio0 10 GPIO_ACTIVE_LOW   /* C4  */
            &gpio0 11 GPIO_ACTIVE_LOW   /* C5  */
            &gpio1  1 GPIO_ACTIVE_LOW   /* C6  */
            &gpio1  4 GPIO_ACTIVE_LOW   /* C7  */
            &gpio1  6 GPIO_ACTIVE_LOW   /* C8  */
            &gpio0 24 GPIO_ACTIVE_LOW   /* C9  */
            &gpio0 22 GPIO_ACTIVE_LOW   /* C10 */
            &gpio0 20 GPIO_ACTIVE_LOW   /* C11 */
            &gpio0 17 GPIO_ACTIVE_LOW   /* C12 */
            &gpio0  7 GPIO_ACTIVE_LOW   /* C13 */
            &gpio0 19 GPIO_ACTIVE_LOW   /* C14 */
            &gpio0  3 GPIO_ACTIVE_LOW   /* C15 */
        >;
    };
};

/* ─────────── MATRIX-TRANSFORM：逻辑顺序 → 行列 ─────────── */
transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows       = <8>;
    columns    = <16>;

    map = <
        /* r0 */  RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) -1       -1       -1       -1
        /* r1 */  RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  -1       RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) -1       RC(1,12) -1       -1       -1
        /* r2 */  RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  -1       RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  -1       RC(2,11) -1       RC(2,13) -1       -1
        /* r3 */  RC(3,0)  RC(3,1)  -1       -1       -1       RC(3,5)  -1       -1       -1       -1       RC(3,10) -1       -1       -1       -1       -1
        /* r4 */  RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  -1       RC(4,5)  RC(4,6)  RC(4,7)  -1       RC(4,9)  -1       RC(4,11) -1       -1       -1       -1
        /* r5 */  -1       -1       -1       -1       -1       RC(5,5)  -1       -1       -1       RC(5,9)  -1       RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
        /* r6 */  RC(6,0)  RC(6,1)  -1       -1       -1       -1       RC(6,6)  RC(6,7)  -1       -1       RC(6,10) -1       -1       -1       -1       -1
        /* r7 */  RC(7,0)  RC(7,1)  RC(7,2)  RC(7,3)  -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1       -1
    >;
};